-------------------------------------------------------------------------------
Test set: Cucumber.Options.TestRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.93 s <<< FAILURE! -- in Cucumber.Options.TestRunner
Validating Mandate Interchange API.Verify that user can retrieve the Mandate Interchange with query parameters -- Time elapsed: 3.220 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<[[null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]]> but was:<[19]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepDefinitions.MandatesAPIStepDefinitions.in_response_body_should_be_same_as(MandatesAPIStepDefinitions.java:99)
	at ✽."customerkey" in response body should be same as "19"(file:///C:/Users/bbdnet10211/eclipse-workspace/BOLAPIFramework/src/test/java/Feaures/MandateInterchange.feature:28)

